# MyMoovs

./: README.md  keystore.jks
app/: MyMoovs_test-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/olavbg/com/mymoovs/: ApplicationTest.java
app/src/androidTest/java/olavbg/com/mymoovs_beta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/google/zxing/client/mymoovs/: IntentIntegrator.java  (+1 more)
app/src/main/java/olavbg/com/mymoovs/: EditActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetails.java  Movie_comparator.java  NavigationDrawerFragment.java  PlusBaseActivity.java  SettingsActivity.java  UserFunctions.java
app/src/main/java/olavbg/com/mymoovs_beta/: EditActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetails.java  Movie_comparator.java  NavigationDrawerFragment.java  PlusBaseActivity.java  SettingsActivity.java  UserFunctions.java
app/src/main/java/tools/: Functions.java  IdentKeys.java  MovieFormats.java  PreferenceHandler.java  Usertypes.java
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: edit.xml  global.xml  main.xml  movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+4 files in other folders)
